<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/personal-website/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal-website-frontend</title>
    <script type="module" crossorigin src="/personal-website/assets/index-C22IXhr1.js"></script>
    <link rel="stylesheet" crossorigin href="/personal-website/assets/index-D8Ms69q8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
